{% load staticfiles %}

<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
        {% block title %}
        {% endblock title %}
        <link rel="shortcut icon" href="{%　static 'images/favicon.ico' %}">
        <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
        <!--<link rel="stylesheet" href="{% static 'dist/css/materialize.min.css' %}">-->
        <!--<link rel="stylesheet" href="{% static 'css/materialize.css' %}">-->
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.1/css/materialize.min.css">-->
        <link href="https://cdn.bootcss.com/materialize/1.0.0-rc.1/css/materialize.min.css" rel="stylesheet">
        <!--<script src="{% static 'js/jquery-3.3.1.js' %}"></script>-->
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
        <!--<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>-->
        <!--<script src="{% static 'dist/js/materialize.min.js' %}"></script>-->
        <!--<script src="{% static 'js/materialize.js' %}"></script>-->
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.1/js/materialize.min.js"></script>-->
        <script src="https://cdn.bootcss.com/materialize/1.0.0-rc.1/js/materialize.min.js"></script>

        <style>
            @font-face {
                font-family: 'Material Icons';
                font-style: normal;
                font-weight: 400;
                src: url(https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
                src: local('Material Icons'),
                    local('MaterialIcons-Regular'),
                    url(https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
                    url(https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/MaterialIcons-Regular.woff) format('woff'),
                    url(https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/MaterialIcons-Regular.ttf) format('truetype');
            }
            .material-icons {
                font-family: 'Material Icons';
                font-weight: normal;
                font-style: normal;
                font-size: 24px;  /* Preferred icon size */
                display: inline-block;
                line-height: 1;
                text-transform: none;
                letter-spacing: normal;
                word-wrap: normal;
                white-space: nowrap;
                direction: ltr;

                /* Support for all WebKit browsers. */
                -webkit-font-smoothing: antialiased;
                /* Support for Safari and Chrome. */
                text-rendering: optimizeLegibility;

                /* Support for Firefox. */
                -moz-osx-font-smoothing: grayscale;

                /* Support for IE. */
                font-feature-settings: 'liga';
            }

            .overflow2 {
                overflow:hidden; 

                text-overflow:ellipsis;

                display:-webkit-box; 

                -webkit-box-orient:vertical;

                -webkit-line-clamp:2;
            }
            .overflow1 {
                overflow:hidden;

                text-overflow:ellipsis;

                white-space:nowrap;
            }

            body {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
            }

            main {
                flex: 1 0 auto;
            }
            {% block style %}
            {% endblock style %}
        </style>
    </head>
    <body>

        <header>
            {% block header %}
            {% endblock header %}
        </header>

        <main>
            {% block main %}
            {% endblock main %}
        </main>

        {% block footer %}
        {% endblock footer %}

        <script type="text/javascript">
            /* 鼠标点击特效 */
            var a_idx = 0;
            jQuery(document).ready(function($) {
                $("body").click(function(e) {
                    var a = new Array("富强", "民主", "文明", "和谐", "Google", "自由", "平等", "公正" ,"法治", "爱国", "敬业", "诚信", "友善");
                    var $i = $("<span/>").text(a[a_idx]);
                    a_idx = (a_idx + 1) % a.length;
                    var x = e.pageX,
                    y = e.pageY;
                    $i.css({
                        "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
                        "top": y - 20,
                        "left": x,
                        "position": "absolute",
                        "font-weight": "bold",
                        "color": "#ff6651"
                    });
                    $("body").append($i);
                    $i.animate({
                        "top": y - 180,
                        "opacity": 0
                        },
                        2000,
                        function() {
                            $i.remove();
                        }
                    );
                });
            });

        </script>

    </body>
</html>

